# CurrencyRates

./: Readme.md  pom.xml
Currency/: pom.xml
Currency/src/main/java/yt/vibe/: CurrencyConfiguration.java  CurrencyController.java  CurrencyRepository.java  FreeCurrencyApi.java
Currency/src/main/resources/: application.yaml
clients/: pom.xml
clients/src/main/java/yt/vibe/currency/: CurrencyAddingRequest.java  CurrencyClient.java
currency/: pom.xml
currency/src/main/java/yt/vibe/: Currency.java  CurrencyAddingRequest.java  CurrencyApplication.java  CurrencyConfiguration.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java  FreeCurrencyApi.java  FreeCurrencyApiClient.java  ScheduledCurrencyRates.java
currency/src/main/java/yt/vibe/Contoller/: CurrencyController.java
currency/src/main/java/yt/vibe/Service/: CurrencyService.java  FreeCurrencyApiService.java
currency/src/main/java/yt/vibe/configuration/: AutowiringSpringBeanJobFactory.java  CurrencyConfiguration.java  JacksonConfig.java  OpenApiConfig.java  PropertiesConfiguration.java  QuartzConfig.java  ScheduledCurrencyConfig.java
currency/src/main/java/yt/vibe/contoller/: CurrencyController.java  ScheduleController.java
currency/src/main/java/yt/vibe/dto/: CurrencyAddingRequest.java  ScheduleRequest.java  ScheduledCurrencyDTO.java
currency/src/main/java/yt/vibe/repository/: CurrencyRepository.java  ScheduleRepository.java
currency/src/main/java/yt/vibe/service/: CurrencyService.java  CurrencyUpdateJob.java  FreeCurrencyApiService.java  ScheduledCurrencyService.java
currency/src/main/resources/: application.yaml
currency/src/test/java/yt/vibe/: AppTest.java
currency/src/test/java/yt/vibe/Contoller/: CurrencyControllerTest.java
currency/src/test/java/yt/vibe/Service/: CurrencyServiceTest.java
currency/src/test/java/yt/vibe/contoller/: CurrencyControllerTest.java
currency/src/test/java/yt/vibe/service/: CurrencyServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/yt/vibe/: EurekaServerApplication.java
eureka-server/src/test/java/yt/vibe/: AppTest.java
